[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = True
deps =
    black
    coverage
    flake8
    isort
    mypy
    pytest
    pytest-cov
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov=n2ttools --cov-report term-missing tests}
    coverage run -a scripts/test-rules.py
    black --diff --check scripts src tests uwsgi
    isort --check -rc -df scripts src tests uwsgi
    flake8 scripts src tests uwsgi
    mypy src
