[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = True
deps =
    black
    coverage
    flake8
    isort
    mypy
    pytest
    pytest-cov
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov=n2ttools --cov-report term-missing tests}
    black --diff --check src tests
    isort --check src tests
    flake8 src tests
    mypy src tests
    coverage report

[flake8]
max-line-length = 120
