// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    // a
    And(a=notsel0, b=notsel1, out=sel00out);
    And(a=sel00out, b=in, out=a);
    
    // b
    And(a=notsel1, b=sel[0], out=sel01out);
    And(a=sel01out, b=in, out=b);

    // c
    And(a=notsel0, b=sel[1], out=sel10out);
    And(a=sel10out, b=in, out=c);

    // d
    And(a=sel[0], b=sel[1], out=sel11out);
    And(a=sel11out, b=in, out=d);
}
