// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=aval);
    And(a=b, b=sel, out=bval);
    And(a=aval, b=notsel, out=usea);
    And(a=bval, b=sel, out=useb);
    Or(a=usea, b=useb, out=out);
}
