SYMBOL TABLE:
{'ARG': 2,
 'KBD': 24576,
 'LCL': 1,
 'R0': 0,
 'R1': 1,
 'R10': 10,
 'R11': 11,
 'R12': 12,
 'R13': 13,
 'R14': 14,
 'R15': 15,
 'R2': 2,
 'R3': 3,
 'R4': 4,
 'R5': 5,
 'R6': 6,
 'R7': 7,
 'R8': 8,
 'R9': 9,
 'SCREEN': 16384,
 'SP': 0,
 'THAT': 4,
 'THIS': 3,
 'math.0': 18,
 'math.1': 17,
 'memory.0': 19,
 'output.0': 23,
 'output.1': 22,
 'output.2': 21,
 'output.3': 24,
 'output.4': 20,
 'output.5': 25,
 'output.6': 26,
 'ponggame.0': 16,
 'screen.0': 29,
 'screen.1': 27,
 'screen.2': 28}
JUMP TABLE:
{'END_EQ': 19,
 'END_GT': 35,
 'END_LT': 51,
 'LOOP_ball.bounce': 1837,
 'LOOP_ball.setdestination': 654,
 'LOOP_keyboard.readline': 6134,
 'LOOP_math.divide': 7289,
 'LOOP_math.multiply': 6824,
 'LOOP_math.sqrt': 8082,
 'LOOP_output.createshiftedmap': 18458,
 'LOOP_output.drawchar': 19023,
 'LOOP_ponggame.moveball': 5193,
 'LOOP_screen.drawcircle': 24473,
 'LOOP_screen.drawhorizontal': 23253,
 'LOOP_screen.drawline': 21291,
 'LOOP_screen.drawpixel': 20909,
 'LOOP_screen.drawrectangle': 22356,
 'LOOP_string.intvalue': 25891,
 'LOOP_string.setint': 26293,
 'RET_ADDRESS_CALL0': 145,
 'RET_ADDRESS_CALL1': 163,
 'RET_ADDRESS_CALL10': 774,
 'RET_ADDRESS_CALL100': 5740,
 'RET_ADDRESS_CALL101': 5766,
 'RET_ADDRESS_CALL102': 5797,
 'RET_ADDRESS_CALL103': 5851,
 'RET_ADDRESS_CALL104': 5875,
 'RET_ADDRESS_CALL105': 5907,
 'RET_ADDRESS_CALL106': 5942,
 'RET_ADDRESS_CALL107': 5967,
 'RET_ADDRESS_CALL108': 6027,
 'RET_ADDRESS_CALL109': 6082,
 'RET_ADDRESS_CALL11': 1016,
 'RET_ADDRESS_CALL110': 6094,
 'RET_ADDRESS_CALL111': 6118,
 'RET_ADDRESS_CALL112': 6159,
 'RET_ADDRESS_CALL113': 6186,
 'RET_ADDRESS_CALL114': 6203,
 'RET_ADDRESS_CALL115': 6221,
 'RET_ADDRESS_CALL116': 6260,
 'RET_ADDRESS_CALL117': 6359,
 'RET_ADDRESS_CALL118': 6394,
 'RET_ADDRESS_CALL119': 6441,
 'RET_ADDRESS_CALL12': 1062,
 'RET_ADDRESS_CALL120': 6466,
 'RET_ADDRESS_CALL121': 6491,
 'RET_ADDRESS_CALL122': 6527,
 'RET_ADDRESS_CALL123': 6550,
 'RET_ADDRESS_CALL124': 6934,
 'RET_ADDRESS_CALL125': 6959,
 'RET_ADDRESS_CALL126': 7336,
 'RET_ADDRESS_CALL127': 7457,
 'RET_ADDRESS_CALL128': 7498,
 'RET_ADDRESS_CALL129': 8129,
 'RET_ADDRESS_CALL13': 1109,
 'RET_ADDRESS_CALL130': 8249,
 'RET_ADDRESS_CALL131': 8687,
 'RET_ADDRESS_CALL132': 8841,
 'RET_ADDRESS_CALL133': 9915,
 'RET_ADDRESS_CALL134': 9932,
 'RET_ADDRESS_CALL135': 9949,
 'RET_ADDRESS_CALL136': 9978,
 'RET_ADDRESS_CALL137': 10061,
 'RET_ADDRESS_CALL138': 10128,
 'RET_ADDRESS_CALL139': 10211,
 'RET_ADDRESS_CALL14': 1156,
 'RET_ADDRESS_CALL140': 10284,
 'RET_ADDRESS_CALL141': 10367,
 'RET_ADDRESS_CALL142': 10454,
 'RET_ADDRESS_CALL143': 10535,
 'RET_ADDRESS_CALL144': 10620,
 'RET_ADDRESS_CALL145': 10693,
 'RET_ADDRESS_CALL146': 10778,
 'RET_ADDRESS_CALL147': 10863,
 'RET_ADDRESS_CALL148': 10940,
 'RET_ADDRESS_CALL149': 11017,
 'RET_ADDRESS_CALL15': 1819,
 'RET_ADDRESS_CALL150': 11090,
 'RET_ADDRESS_CALL151': 11159,
 'RET_ADDRESS_CALL152': 11230,
 'RET_ADDRESS_CALL153': 11309,
 'RET_ADDRESS_CALL154': 11394,
 'RET_ADDRESS_CALL155': 11479,
 'RET_ADDRESS_CALL156': 11564,
 'RET_ADDRESS_CALL157': 11649,
 'RET_ADDRESS_CALL158': 11734,
 'RET_ADDRESS_CALL159': 11819,
 'RET_ADDRESS_CALL16': 1882,
 'RET_ADDRESS_CALL160': 11904,
 'RET_ADDRESS_CALL161': 11989,
 'RET_ADDRESS_CALL162': 12074,
 'RET_ADDRESS_CALL163': 12159,
 'RET_ADDRESS_CALL164': 12234,
 'RET_ADDRESS_CALL165': 12311,
 'RET_ADDRESS_CALL166': 12392,
 'RET_ADDRESS_CALL167': 12463,
 'RET_ADDRESS_CALL168': 12544,
 'RET_ADDRESS_CALL169': 12629,
 'RET_ADDRESS_CALL17': 1916,
 'RET_ADDRESS_CALL170': 12712,
 'RET_ADDRESS_CALL171': 12797,
 'RET_ADDRESS_CALL172': 12882,
 'RET_ADDRESS_CALL173': 12967,
 'RET_ADDRESS_CALL174': 13052,
 'RET_ADDRESS_CALL175': 13137,
 'RET_ADDRESS_CALL176': 13222,
 'RET_ADDRESS_CALL177': 13307,
 'RET_ADDRESS_CALL178': 13392,
 'RET_ADDRESS_CALL179': 13477,
 'RET_ADDRESS_CALL18': 2153,
 'RET_ADDRESS_CALL180': 13562,
 'RET_ADDRESS_CALL181': 13647,
 'RET_ADDRESS_CALL182': 13732,
 'RET_ADDRESS_CALL183': 13817,
 'RET_ADDRESS_CALL184': 13902,
 'RET_ADDRESS_CALL185': 13987,
 'RET_ADDRESS_CALL186': 14072,
 'RET_ADDRESS_CALL187': 14159,
 'RET_ADDRESS_CALL188': 14244,
 'RET_ADDRESS_CALL189': 14329,
 'RET_ADDRESS_CALL19': 2173,
 'RET_ADDRESS_CALL190': 14414,
 'RET_ADDRESS_CALL191': 14499,
 'RET_ADDRESS_CALL192': 14584,
 'RET_ADDRESS_CALL193': 14669,
 'RET_ADDRESS_CALL194': 14754,
 'RET_ADDRESS_CALL195': 14839,
 'RET_ADDRESS_CALL196': 14924,
 'RET_ADDRESS_CALL197': 15009,
 'RET_ADDRESS_CALL198': 15088,
 'RET_ADDRESS_CALL199': 15173,
 'RET_ADDRESS_CALL2': 333,
 'RET_ADDRESS_CALL20': 2214,
 'RET_ADDRESS_CALL200': 15246,
 'RET_ADDRESS_CALL201': 15315,
 'RET_ADDRESS_CALL202': 15388,
 'RET_ADDRESS_CALL203': 15467,
 'RET_ADDRESS_CALL204': 15552,
 'RET_ADDRESS_CALL205': 15631,
 'RET_ADDRESS_CALL206': 15716,
 'RET_ADDRESS_CALL207': 15795,
 'RET_ADDRESS_CALL208': 15880,
 'RET_ADDRESS_CALL209': 15963,
 'RET_ADDRESS_CALL21': 2290,
 'RET_ADDRESS_CALL210': 16048,
 'RET_ADDRESS_CALL211': 16131,
 'RET_ADDRESS_CALL212': 16216,
 'RET_ADDRESS_CALL213': 16301,
 'RET_ADDRESS_CALL214': 16386,
 'RET_ADDRESS_CALL215': 16465,
 'RET_ADDRESS_CALL216': 16544,
 'RET_ADDRESS_CALL217': 16623,
 'RET_ADDRESS_CALL218': 16704,
 'RET_ADDRESS_CALL219': 16785,
 'RET_ADDRESS_CALL22': 2310,
 'RET_ADDRESS_CALL220': 16864,
 'RET_ADDRESS_CALL221': 16943,
 'RET_ADDRESS_CALL222': 17028,
 'RET_ADDRESS_CALL223': 17107,
 'RET_ADDRESS_CALL224': 17186,
 'RET_ADDRESS_CALL225': 17265,
 'RET_ADDRESS_CALL226': 17344,
 'RET_ADDRESS_CALL227': 17425,
 'RET_ADDRESS_CALL228': 17504,
 'RET_ADDRESS_CALL229': 17589,
 'RET_ADDRESS_CALL23': 2351,
 'RET_ADDRESS_CALL230': 17674,
 'RET_ADDRESS_CALL231': 17759,
 'RET_ADDRESS_CALL232': 17832,
 'RET_ADDRESS_CALL233': 17865,
 'RET_ADDRESS_CALL234': 18483,
 'RET_ADDRESS_CALL235': 18580,
 'RET_ADDRESS_CALL236': 18745,
 'RET_ADDRESS_CALL237': 19049,
 'RET_ADDRESS_CALL238': 19454,
 'RET_ADDRESS_CALL239': 19484,
 'RET_ADDRESS_CALL24': 2432,
 'RET_ADDRESS_CALL240': 19520,
 'RET_ADDRESS_CALL241': 19572,
 'RET_ADDRESS_CALL242': 19599,
 'RET_ADDRESS_CALL243': 19629,
 'RET_ADDRESS_CALL244': 19652,
 'RET_ADDRESS_CALL245': 19678,
 'RET_ADDRESS_CALL246': 19701,
 'RET_ADDRESS_CALL247': 19727,
 'RET_ADDRESS_CALL248': 19823,
 'RET_ADDRESS_CALL249': 19876,
 'RET_ADDRESS_CALL25': 2453,
 'RET_ADDRESS_CALL250': 19934,
 'RET_ADDRESS_CALL251': 19946,
 'RET_ADDRESS_CALL252': 20006,
 'RET_ADDRESS_CALL253': 20029,
 'RET_ADDRESS_CALL254': 20318,
 'RET_ADDRESS_CALL255': 20374,
 'RET_ADDRESS_CALL256': 21020,
 'RET_ADDRESS_CALL257': 21050,
 'RET_ADDRESS_CALL258': 21088,
 'RET_ADDRESS_CALL259': 21124,
 'RET_ADDRESS_CALL26': 2494,
 'RET_ADDRESS_CALL260': 21193,
 'RET_ADDRESS_CALL261': 21245,
 'RET_ADDRESS_CALL262': 21278,
 'RET_ADDRESS_CALL263': 21405,
 'RET_ADDRESS_CALL264': 21442,
 'RET_ADDRESS_CALL265': 21483,
 'RET_ADDRESS_CALL266': 21948,
 'RET_ADDRESS_CALL267': 21998,
 'RET_ADDRESS_CALL268': 22050,
 'RET_ADDRESS_CALL269': 22097,
 'RET_ADDRESS_CALL27': 2543,
 'RET_ADDRESS_CALL270': 22341,
 'RET_ADDRESS_CALL271': 22519,
 'RET_ADDRESS_CALL272': 22549,
 'RET_ADDRESS_CALL273': 22591,
 'RET_ADDRESS_CALL274': 22634,
 'RET_ADDRESS_CALL275': 22678,
 'RET_ADDRESS_CALL276': 22835,
 'RET_ADDRESS_CALL277': 23007,
 'RET_ADDRESS_CALL278': 23042,
 'RET_ADDRESS_CALL279': 23122,
 'RET_ADDRESS_CALL28': 2564,
 'RET_ADDRESS_CALL280': 23179,
 'RET_ADDRESS_CALL281': 23287,
 'RET_ADDRESS_CALL282': 23326,
 'RET_ADDRESS_CALL283': 23461,
 'RET_ADDRESS_CALL284': 23500,
 'RET_ADDRESS_CALL285': 23539,
 'RET_ADDRESS_CALL286': 23579,
 'RET_ADDRESS_CALL287': 23623,
 'RET_ADDRESS_CALL288': 23665,
 'RET_ADDRESS_CALL289': 23820,
 'RET_ADDRESS_CALL29': 2605,
 'RET_ADDRESS_CALL290': 23964,
 'RET_ADDRESS_CALL291': 23999,
 'RET_ADDRESS_CALL292': 24081,
 'RET_ADDRESS_CALL293': 24140,
 'RET_ADDRESS_CALL294': 24224,
 'RET_ADDRESS_CALL295': 24302,
 'RET_ADDRESS_CALL296': 24381,
 'RET_ADDRESS_CALL297': 24460,
 'RET_ADDRESS_CALL298': 24584,
 'RET_ADDRESS_CALL299': 24745,
 'RET_ADDRESS_CALL3': 376,
 'RET_ADDRESS_CALL30': 2648,
 'RET_ADDRESS_CALL300': 24828,
 'RET_ADDRESS_CALL301': 24915,
 'RET_ADDRESS_CALL302': 24985,
 'RET_ADDRESS_CALL303': 25092,
 'RET_ADDRESS_CALL304': 25123,
 'RET_ADDRESS_CALL305': 25168,
 'RET_ADDRESS_CALL306': 25214,
 'RET_ADDRESS_CALL307': 25305,
 'RET_ADDRESS_CALL308': 25328,
 'RET_ADDRESS_CALL309': 25461,
 'RET_ADDRESS_CALL31': 2677,
 'RET_ADDRESS_CALL310': 25599,
 'RET_ADDRESS_CALL311': 25715,
 'RET_ADDRESS_CALL312': 25854,
 'RET_ADDRESS_CALL313': 26206,
 'RET_ADDRESS_CALL314': 26352,
 'RET_ADDRESS_CALL315': 26375,
 'RET_ADDRESS_CALL316': 26497,
 'RET_ADDRESS_CALL317': 26561,
 'RET_ADDRESS_CALL318': 26759,
 'RET_ADDRESS_CALL319': 27023,
 'RET_ADDRESS_CALL32': 2773,
 'RET_ADDRESS_CALL320': 27070,
 'RET_ADDRESS_CALL321': 27087,
 'RET_ADDRESS_CALL322': 27104,
 'RET_ADDRESS_CALL323': 27121,
 'RET_ADDRESS_CALL324': 27138,
 'RET_ADDRESS_CALL325': 27155,
 'RET_ADDRESS_CALL326': 27172,
 'RET_ADDRESS_CALL327': 27236,
 'RET_ADDRESS_CALL328': 27371,
 'RET_ADDRESS_CALL329': 27389,
 'RET_ADDRESS_CALL33': 2816,
 'RET_ADDRESS_CALL330': 27407,
 'RET_ADDRESS_CALL331': 27425,
 'RET_ADDRESS_CALL332': 27437,
 'RET_ADDRESS_CALL333': 27461,
 'RET_ADDRESS_CALL334': 27478,
 'RET_ADDRESS_CALL34': 2858,
 'RET_ADDRESS_CALL35': 2881,
 'RET_ADDRESS_CALL36': 2920,
 'RET_ADDRESS_CALL37': 2943,
 'RET_ADDRESS_CALL38': 3033,
 'RET_ADDRESS_CALL39': 3163,
 'RET_ADDRESS_CALL4': 418,
 'RET_ADDRESS_CALL40': 3200,
 'RET_ADDRESS_CALL41': 3319,
 'RET_ADDRESS_CALL42': 3424,
 'RET_ADDRESS_CALL43': 3448,
 'RET_ADDRESS_CALL44': 3518,
 'RET_ADDRESS_CALL45': 3627,
 'RET_ADDRESS_CALL46': 3706,
 'RET_ADDRESS_CALL47': 3730,
 'RET_ADDRESS_CALL48': 3826,
 'RET_ADDRESS_CALL49': 3853,
 'RET_ADDRESS_CALL5': 441,
 'RET_ADDRESS_CALL50': 3870,
 'RET_ADDRESS_CALL51': 3895,
 'RET_ADDRESS_CALL52': 3919,
 'RET_ADDRESS_CALL53': 3948,
 'RET_ADDRESS_CALL54': 3965,
 'RET_ADDRESS_CALL55': 4026,
 'RET_ADDRESS_CALL56': 4076,
 'RET_ADDRESS_CALL57': 4111,
 'RET_ADDRESS_CALL58': 4150,
 'RET_ADDRESS_CALL59': 4177,
 'RET_ADDRESS_CALL6': 480,
 'RET_ADDRESS_CALL60': 4200,
 'RET_ADDRESS_CALL61': 4218,
 'RET_ADDRESS_CALL62': 4236,
 'RET_ADDRESS_CALL63': 4254,
 'RET_ADDRESS_CALL64': 4272,
 'RET_ADDRESS_CALL65': 4290,
 'RET_ADDRESS_CALL66': 4308,
 'RET_ADDRESS_CALL67': 4326,
 'RET_ADDRESS_CALL68': 4344,
 'RET_ADDRESS_CALL69': 4356,
 'RET_ADDRESS_CALL7': 503,
 'RET_ADDRESS_CALL70': 4450,
 'RET_ADDRESS_CALL71': 4474,
 'RET_ADDRESS_CALL72': 4497,
 'RET_ADDRESS_CALL73': 4520,
 'RET_ADDRESS_CALL74': 4627,
 'RET_ADDRESS_CALL75': 4652,
 'RET_ADDRESS_CALL76': 4675,
 'RET_ADDRESS_CALL77': 4729,
 'RET_ADDRESS_CALL78': 4785,
 'RET_ADDRESS_CALL79': 4886,
 'RET_ADDRESS_CALL8': 588,
 'RET_ADDRESS_CALL80': 4911,
 'RET_ADDRESS_CALL81': 4934,
 'RET_ADDRESS_CALL82': 4983,
 'RET_ADDRESS_CALL83': 5006,
 'RET_ADDRESS_CALL84': 5024,
 'RET_ADDRESS_CALL85': 5042,
 'RET_ADDRESS_CALL86': 5060,
 'RET_ADDRESS_CALL87': 5078,
 'RET_ADDRESS_CALL88': 5096,
 'RET_ADDRESS_CALL89': 5114,
 'RET_ADDRESS_CALL9': 747,
 'RET_ADDRESS_CALL90': 5132,
 'RET_ADDRESS_CALL91': 5150,
 'RET_ADDRESS_CALL92': 5168,
 'RET_ADDRESS_CALL93': 5180,
 'RET_ADDRESS_CALL94': 5231,
 'RET_ADDRESS_CALL95': 5337,
 'RET_ADDRESS_CALL96': 5362,
 'RET_ADDRESS_CALL97': 5388,
 'RET_ADDRESS_CALL98': 5415,
 'RET_ADDRESS_CALL99': 5684,
 'RET_ADDRESS_EQ0': 1939,
 'RET_ADDRESS_EQ1': 1997,
 'RET_ADDRESS_EQ10': 4809,
 'RET_ADDRESS_EQ11': 4846,
 'RET_ADDRESS_EQ12': 5275,
 'RET_ADDRESS_EQ13': 5442,
 'RET_ADDRESS_EQ14': 5987,
 'RET_ADDRESS_EQ15': 6284,
 'RET_ADDRESS_EQ16': 6331,
 'RET_ADDRESS_EQ17': 7311,
 'RET_ADDRESS_EQ18': 9056,
 'RET_ADDRESS_EQ19': 9458,
 'RET_ADDRESS_EQ2': 2042,
 'RET_ADDRESS_EQ20': 9717,
 'RET_ADDRESS_EQ21': 18811,
 'RET_ADDRESS_EQ22': 19576,
 'RET_ADDRESS_EQ23': 19633,
 'RET_ADDRESS_EQ24': 19682,
 'RET_ADDRESS_EQ25': 19804,
 'RET_ADDRESS_EQ26': 20110,
 'RET_ADDRESS_EQ27': 20237,
 'RET_ADDRESS_EQ28': 22958,
 'RET_ADDRESS_EQ29': 23915,
 'RET_ADDRESS_EQ3': 2103,
 'RET_ADDRESS_EQ30': 25431,
 'RET_ADDRESS_EQ31': 25569,
 'RET_ADDRESS_EQ32': 25690,
 'RET_ADDRESS_EQ33': 25829,
 'RET_ADDRESS_EQ34': 25926,
 'RET_ADDRESS_EQ35': 25992,
 'RET_ADDRESS_EQ36': 26327,
 'RET_ADDRESS_EQ37': 26779,
 'RET_ADDRESS_EQ4': 2246,
 'RET_ADDRESS_EQ5': 2383,
 'RET_ADDRESS_EQ6': 3240,
 'RET_ADDRESS_EQ7': 4590,
 'RET_ADDRESS_EQ8': 4699,
 'RET_ADDRESS_EQ9': 4753,
 'RET_ADDRESS_GT0': 1571,
 'RET_ADDRESS_GT1': 1695,
 'RET_ADDRESS_GT10': 6881,
 'RET_ADDRESS_GT11': 7108,
 'RET_ADDRESS_GT12': 7371,
 'RET_ADDRESS_GT13': 7391,
 'RET_ADDRESS_GT14': 7790,
 'RET_ADDRESS_GT15': 7860,
 'RET_ADDRESS_GT16': 7909,
 'RET_ADDRESS_GT17': 8165,
 'RET_ADDRESS_GT18': 8275,
 'RET_ADDRESS_GT19': 8377,
 'RET_ADDRESS_GT2': 3579,
 'RET_ADDRESS_GT20': 8816,
 'RET_ADDRESS_GT21': 8896,
 'RET_ADDRESS_GT22': 18903,
 'RET_ADDRESS_GT23': 19382,
 'RET_ADDRESS_GT24': 19424,
 'RET_ADDRESS_GT25': 20161,
 'RET_ADDRESS_GT26': 20948,
 'RET_ADDRESS_GT27': 20990,
 'RET_ADDRESS_GT28': 21331,
 'RET_ADDRESS_GT29': 21375,
 'RET_ADDRESS_GT3': 5254,
 'RET_ADDRESS_GT30': 21830,
 'RET_ADDRESS_GT31': 21910,
 'RET_ADDRESS_GT32': 22382,
 'RET_ADDRESS_GT33': 22402,
 'RET_ADDRESS_GT34': 22445,
 'RET_ADDRESS_GT35': 22489,
 'RET_ADDRESS_GT36': 22905,
 'RET_ADDRESS_GT37': 23357,
 'RET_ADDRESS_GT38': 23424,
 'RET_ADDRESS_GT39': 24512,
 'RET_ADDRESS_GT4': 5469,
 'RET_ADDRESS_GT40': 24554,
 'RET_ADDRESS_GT41': 24647,
 'RET_ADDRESS_GT42': 24715,
 'RET_ADDRESS_GT43': 24851,
 'RET_ADDRESS_GT44': 25188,
 'RET_ADDRESS_GT45': 25279,
 'RET_ADDRESS_GT46': 25407,
 'RET_ADDRESS_GT47': 25545,
 'RET_ADDRESS_GT48': 26149,
 'RET_ADDRESS_GT49': 26464,
 'RET_ADDRESS_GT5': 5608,
 'RET_ADDRESS_GT50': 27256,
 'RET_ADDRESS_GT51': 27291,
 'RET_ADDRESS_GT6': 5823,
 'RET_ADDRESS_GT7': 6002,
 'RET_ADDRESS_GT8': 6048,
 'RET_ADDRESS_GT9': 6861,
 'RET_ADDRESS_LT0': 798,
 'RET_ADDRESS_LT1': 886,
 'RET_ADDRESS_LT10': 3286,
 'RET_ADDRESS_LT11': 5490,
 'RET_ADDRESS_LT12': 5553,
 'RET_ADDRESS_LT13': 6613,
 'RET_ADDRESS_LT14': 6789,
 'RET_ADDRESS_LT15': 6846,
 'RET_ADDRESS_LT16': 6896,
 'RET_ADDRESS_LT17': 6983,
 'RET_ADDRESS_LT18': 7048,
 'RET_ADDRESS_LT19': 7356,
 'RET_ADDRESS_LT2': 916,
 'RET_ADDRESS_LT20': 7406,
 'RET_ADDRESS_LT21': 7599,
 'RET_ADDRESS_LT22': 8104,
 'RET_ADDRESS_LT23': 8294,
 'RET_ADDRESS_LT24': 8424,
 'RET_ADDRESS_LT25': 8662,
 'RET_ADDRESS_LT26': 8743,
 'RET_ADDRESS_LT27': 18517,
 'RET_ADDRESS_LT28': 18665,
 'RET_ADDRESS_LT29': 18886,
 'RET_ADDRESS_LT3': 948,
 'RET_ADDRESS_LT30': 19085,
 'RET_ADDRESS_LT31': 19365,
 'RET_ADDRESS_LT32': 19402,
 'RET_ADDRESS_LT33': 19900,
 'RET_ADDRESS_LT34': 20437,
 'RET_ADDRESS_LT35': 20619,
 'RET_ADDRESS_LT36': 20931,
 'RET_ADDRESS_LT37': 20968,
 'RET_ADDRESS_LT38': 21313,
 'RET_ADDRESS_LT39': 21351,
 'RET_ADDRESS_LT4': 979,
 'RET_ADDRESS_LT40': 21511,
 'RET_ADDRESS_LT41': 21551,
 'RET_ADDRESS_LT42': 21587,
 'RET_ADDRESS_LT43': 22122,
 'RET_ADDRESS_LT44': 22147,
 'RET_ADDRESS_LT45': 22422,
 'RET_ADDRESS_LT46': 22465,
 'RET_ADDRESS_LT47': 23087,
 'RET_ADDRESS_LT48': 23374,
 'RET_ADDRESS_LT49': 23398,
 'RET_ADDRESS_LT5': 1178,
 'RET_ADDRESS_LT50': 24046,
 'RET_ADDRESS_LT51': 24495,
 'RET_ADDRESS_LT52': 24532,
 'RET_ADDRESS_LT53': 24617,
 'RET_ADDRESS_LT54': 24680,
 'RET_ADDRESS_LT55': 24875,
 'RET_ADDRESS_LT56': 25143,
 'RET_ADDRESS_LT57': 25388,
 'RET_ADDRESS_LT58': 25526,
 'RET_ADDRESS_LT59': 26044,
 'RET_ADDRESS_LT6': 1632,
 'RET_ADDRESS_LT60': 26131,
 'RET_ADDRESS_LT61': 26397,
 'RET_ADDRESS_LT62': 26734,
 'RET_ADDRESS_LT63': 26873,
 'RET_ADDRESS_LT64': 27213,
 'RET_ADDRESS_LT7': 1758,
 'RET_ADDRESS_LT8': 1979,
 'RET_ADDRESS_LT9': 2018,
 'array.dispose': 5877,
 'array.new': 5808,
 'array.new$if_false0': 5856,
 'array.new$if_true0': 5833,
 'ball.bounce': 1835,
 'ball.bounce$if_end0': 2086,
 'ball.bounce$if_end1': 2086,
 'ball.bounce$if_end2': 2616,
 'ball.bounce$if_end3': 2616,
 'ball.bounce$if_end4': 2616,
 'ball.bounce$if_false0': 1963,
 'ball.bounce$if_false1': 2071,
 'ball.bounce$if_false2': 2227,
 'ball.bounce$if_false3': 2364,
 'ball.bounce$if_false4': 2507,
 'ball.bounce$if_true0': 1946,
 'ball.bounce$if_true1': 2054,
 'ball.bounce$if_true2': 2110,
 'ball.bounce$if_true3': 2253,
 'ball.bounce$if_true4': 2390,
 'ball.dispose': 346,
 'ball.draw': 514,
 'ball.getleft': 599,
 'ball.getright': 620,
 'ball.hide': 452,
 'ball.move': 1126,
 'ball.move$if_end0': 1401,
 'ball.move$if_end1': 1401,
 'ball.move$if_end2': 1333,
 'ball.move$if_end3': 1401,
 'ball.move$if_end4': 1551,
 'ball.move$if_end5': 1483,
 'ball.move$if_end6': 1551,
 'ball.move$if_false0': 1219,
 'ball.move$if_false1': 1335,
 'ball.move$if_false10': 1801,
 'ball.move$if_false2': 1309,
 'ball.move$if_false3': 1377,
 'ball.move$if_false4': 1485,
 'ball.move$if_false5': 1459,
 'ball.move$if_false6': 1527,
 'ball.move$if_false7': 1612,
 'ball.move$if_false8': 1675,
 'ball.move$if_false9': 1738,
 'ball.move$if_true0': 1185,
 'ball.move$if_true1': 1267,
 'ball.move$if_true10': 1768,
 'ball.move$if_true2': 1283,
 'ball.move$if_true3': 1351,
 'ball.move$if_true4': 1417,
 'ball.move$if_true5': 1433,
 'ball.move$if_true6': 1501,
 'ball.move$if_true7': 1581,
 'ball.move$if_true8': 1642,
 'ball.move$if_true9': 1705,
 'ball.new': 145,
 'ball.setdestination': 652,
 'ball.setdestination$if_end0': 991,
 'ball.setdestination$if_false0': 930,
 'ball.setdestination$if_true0': 826,
 'ball.show': 387,
 'bat.dispose': 2786,
 'bat.draw': 2954,
 'bat.getleft': 3078,
 'bat.getright': 3099,
 'bat.hide': 2892,
 'bat.move': 3211,
 'bat.move$if_end0': 3831,
 'bat.move$if_false0': 3525,
 'bat.move$if_false1': 3303,
 'bat.move$if_false2': 3611,
 'bat.move$if_true0': 3247,
 'bat.move$if_true1': 3293,
 'bat.move$if_true2': 3586,
 'bat.new': 2659,
 'bat.setdirection': 3044,
 'bat.setwidth': 3133,
 'bat.show': 2827,
 'keyboard.init': 5918,
 'keyboard.keypressed': 5924,
 'keyboard.readchar': 5944,
 'keyboard.readchar$if_false0': 6068,
 'keyboard.readchar$if_true0': 6055,
 'keyboard.readchar$while_end0': 6070,
 'keyboard.readchar$while_exp0': 5972,
 'keyboard.readint': 6415,
 'keyboard.readline': 6132,
 'keyboard.readline$if_end1': 6402,
 'keyboard.readline$if_false0': 6402,
 'keyboard.readline$if_false1': 6366,
 'keyboard.readline$if_true0': 6312,
 'keyboard.readline$if_true1': 6338,
 'keyboard.readline$while_end0': 6404,
 'keyboard.readline$while_exp0': 6228,
 'main.main': 3837,
 'math.abs': 6774,
 'math.abs$if_false0': 6813,
 'math.abs$if_true0': 6796,
 'math.divide': 7287,
 'math.divide$if_false0': 7341,
 'math.divide$if_false1': 7839,
 'math.divide$if_false2': 7839,
 'math.divide$if_false3': 8015,
 'math.divide$if_false4': 8071,
 'math.divide$if_true0': 7318,
 'math.divide$if_true1': 7626,
 'math.divide$if_true2': 7817,
 'math.divide$if_true3': 7919,
 'math.divide$if_true4': 8054,
 'math.divide$while_end0': 7841,
 'math.divide$while_end1': 8039,
 'math.divide$while_exp0': 7504,
 'math.divide$while_exp1': 7841,
 'math.init': 6505,
 'math.init$while_end0': 6768,
 'math.init$while_exp0': 6596,
 'math.max': 8359,
 'math.max$if_false0': 8397,
 'math.max$if_true0': 8384,
 'math.min': 8406,
 'math.min$if_false0': 8444,
 'math.min$if_true0': 8431,
 'math.multiply': 6822,
 'math.multiply$if_false0': 7029,
 'math.multiply$if_false1': 7192,
 'math.multiply$if_false2': 7278,
 'math.multiply$if_true0': 6990,
 'math.multiply$if_true1': 7115,
 'math.multiply$if_true2': 7261,
 'math.multiply$while_end0': 7245,
 'math.multiply$while_exp0': 7029,
 'math.sqrt': 8080,
 'math.sqrt$if_false0': 8134,
 'math.sqrt$if_false1': 8324,
 'math.sqrt$if_true0': 8111,
 'math.sqrt$if_true1': 8309,
 'math.sqrt$while_end0': 8348,
 'math.sqrt$while_exp0': 8146,
 'memory.alloc': 8643,
 'memory.alloc$if_end3': 9227,
 'memory.alloc$if_false0': 8692,
 'memory.alloc$if_false1': 8846,
 'memory.alloc$if_false2': 9295,
 'memory.alloc$if_false3': 9147,
 'memory.alloc$if_true0': 8669,
 'memory.alloc$if_true1': 8823,
 'memory.alloc$if_true2': 8903,
 'memory.alloc$if_true3': 9063,
 'memory.alloc$while_end0': 8787,
 'memory.alloc$while_exp0': 8704,
 'memory.dealloc': 9357,
 'memory.dealloc$if_end0': 9848,
 'memory.dealloc$if_end1': 9848,
 'memory.dealloc$if_false0': 9556,
 'memory.dealloc$if_false1': 9782,
 'memory.dealloc$if_true0': 9465,
 'memory.dealloc$if_true1': 9724,
 'memory.init': 8453,
 'memory.peek': 8558,
 'memory.poke': 8590,
 'output.backspace': 20134,
 'output.backspace$if_end0': 20300,
 'output.backspace$if_end1': 20277,
 'output.backspace$if_false0': 20288,
 'output.backspace$if_false1': 20210,
 'output.backspace$if_false2': 20255,
 'output.backspace$if_true0': 20147,
 'output.backspace$if_true1': 20168,
 'output.backspace$if_true2': 20244,
 'output.create': 17843,
 'output.createshiftedmap': 18456,
 'output.createshiftedmap$if_end0': 18857,
 'output.createshiftedmap$if_false0': 18833,
 'output.createshiftedmap$if_true0': 18818,
 'output.createshiftedmap$while_end0': 18859,
 'output.createshiftedmap$while_end1': 18795,
 'output.createshiftedmap$while_exp0': 18499,
 'output.createshiftedmap$while_exp1': 18646,
 'output.drawchar': 19021,
 'output.drawchar$if_end0': 19210,
 'output.drawchar$if_false0': 19161,
 'output.drawchar$if_true0': 19106,
 'output.drawchar$while_end0': 19344,
 'output.drawchar$while_exp0': 19068,
 'output.getmap': 18865,
 'output.getmap$if_end1': 19012,
 'output.getmap$if_false0': 18925,
 'output.getmap$if_false1': 18976,
 'output.getmap$if_true0': 18915,
 'output.getmap$if_true1': 18938,
 'output.init': 9854,
 'output.initmap': 9960,
 'output.movecursor': 19350,
 'output.movecursor$if_false0': 19459,
 'output.movecursor$if_true0': 19436,
 'output.printchar': 19610,
 'output.printchar$if_end0': 19844,
 'output.printchar$if_end1': 19844,
 'output.printchar$if_end3': 19844,
 'output.printchar$if_false0': 19659,
 'output.printchar$if_false1': 19708,
 'output.printchar$if_false2': 19788,
 'output.printchar$if_false3': 19830,
 'output.printchar$if_true0': 19640,
 'output.printchar$if_true1': 19689,
 'output.printchar$if_true2': 19748,
 'output.printchar$if_true3': 19811,
 'output.printint': 19981,
 'output.println': 20040,
 'output.println$if_false0': 20128,
 'output.println$if_true0': 20117,
 'output.printstring': 19850,
 'output.printstring$while_end0': 19975,
 'output.printstring$while_exp0': 19882,
 'ponggame.dispose': 4419,
 'ponggame.getinstance': 4531,
 'ponggame.moveball': 5191,
 'ponggame.moveball$if_end3': 5625,
 'ponggame.moveball$if_false0': 5802,
 'ponggame.moveball$if_false1': 5771,
 'ponggame.moveball$if_false2': 5771,
 'ponggame.moveball$if_false3': 5576,
 'ponggame.moveball$if_false4': 5625,
 'ponggame.moveball$if_true0': 5290,
 'ponggame.moveball$if_true1': 5449,
 'ponggame.moveball$if_true2': 5522,
 'ponggame.moveball$if_true3': 5560,
 'ponggame.moveball$if_true4': 5615,
 'ponggame.new': 3930,
 'ponggame.newinstance': 4508,
 'ponggame.run': 4539,
 'ponggame.run$if_end0': 4831,
 'ponggame.run$if_end1': 4831,
 'ponggame.run$if_false0': 4736,
 'ponggame.run$if_false1': 4792,
 'ponggame.run$if_false2': 4831,
 'ponggame.run$if_false3': 5185,
 'ponggame.run$if_true0': 4706,
 'ponggame.run$if_true1': 4760,
 'ponggame.run$if_true2': 4816,
 'ponggame.run$if_true3': 4959,
 'ponggame.run$while_end0': 4943,
 'ponggame.run$while_end1': 4682,
 'ponggame.run$while_end2': 4941,
 'ponggame.run$while_exp0': 4555,
 'ponggame.run$while_exp1': 4575,
 'ponggame.run$while_exp2': 4831,
 'screen.clearscreen': 20598,
 'screen.clearscreen$while_end0': 20695,
 'screen.clearscreen$while_exp0': 20602,
 'screen.drawcircle': 24471,
 'screen.drawcircle$if_end2': 25030,
 'screen.drawcircle$if_false0': 24589,
 'screen.drawcircle$if_false1': 24750,
 'screen.drawcircle$if_false2': 24940,
 'screen.drawcircle$if_true0': 24566,
 'screen.drawcircle$if_true1': 24727,
 'screen.drawcircle$if_true2': 24882,
 'screen.drawcircle$while_end0': 25099,
 'screen.drawcircle$while_exp0': 24833,
 'screen.drawconditional': 21204,
 'screen.drawconditional$if_end0': 21283,
 'screen.drawconditional$if_false0': 21252,
 'screen.drawconditional$if_true0': 21219,
 'screen.drawhorizontal': 23251,
 'screen.drawhorizontal$if_end1': 24145,
 'screen.drawhorizontal$if_false0': 24145,
 'screen.drawhorizontal$if_false1': 23971,
 'screen.drawhorizontal$if_true0': 23436,
 'screen.drawhorizontal$if_true1': 23922,
 'screen.drawhorizontal$while_end0': 24110,
 'screen.drawhorizontal$while_exp0': 24026,
 'screen.drawline': 21289,
 'screen.drawline$if_end2': 21922,
 'screen.drawline$if_end3': 22284,
 'screen.drawline$if_end4': 22284,
 'screen.drawline$if_false0': 21410,
 'screen.drawline$if_false1': 21698,
 'screen.drawline$if_false2': 21844,
 'screen.drawline$if_false3': 22189,
 'screen.drawline$if_false4': 22262,
 'screen.drawline$if_true0': 21387,
 'screen.drawline$if_true1': 21604,
 'screen.drawline$if_true2': 21714,
 'screen.drawline$if_true3': 22154,
 'screen.drawline$if_true4': 22238,
 'screen.drawline$while_end0': 22348,
 'screen.drawline$while_exp0': 22102,
 'screen.drawpixel': 20907,
 'screen.drawpixel$if_false0': 21025,
 'screen.drawpixel$if_true0': 21002,
 'screen.drawrectangle': 22354,
 'screen.drawrectangle$if_end1': 23184,
 'screen.drawrectangle$if_false0': 22524,
 'screen.drawrectangle$if_false1': 23014,
 'screen.drawrectangle$if_true0': 22501,
 'screen.drawrectangle$if_true1': 22965,
 'screen.drawrectangle$while_end0': 23245,
 'screen.drawrectangle$while_end1': 23151,
 'screen.drawrectangle$while_exp0': 22885,
 'screen.drawrectangle$while_exp1': 23069,
 'screen.drawsymetric': 24151,
 'screen.init': 20329,
 'screen.init$while_end0': 20592,
 'screen.init$while_exp0': 20420,
 'screen.setcolor': 20889,
 'screen.updatelocation': 20701,
 'screen.updatelocation$if_end0': 20883,
 'screen.updatelocation$if_false0': 20798,
 'screen.updatelocation$if_true0': 20714,
 'string.appendchar': 25659,
 'string.appendchar$if_false0': 25720,
 'string.appendchar$if_true0': 25697,
 'string.backspace': 27042,
 'string.charat': 25361,
 'string.charat$if_false0': 25466,
 'string.charat$if_true0': 25443,
 'string.dispose': 25252,
 'string.dispose$if_false0': 25310,
 'string.dispose$if_true0': 25286,
 'string.doublequote': 27050,
 'string.eraselastchar': 25801,
 'string.eraselastchar$if_false0': 25859,
 'string.eraselastchar$if_true0': 25836,
 'string.intvalue': 25889,
 'string.intvalue$if_false0': 25939,
 'string.intvalue$if_false1': 26025,
 'string.intvalue$if_false2': 26247,
 'string.intvalue$if_false3': 26282,
 'string.intvalue$if_true0': 25933,
 'string.intvalue$if_true1': 25999,
 'string.intvalue$if_true2': 26181,
 'string.intvalue$if_true3': 26265,
 'string.intvalue$while_end0': 26249,
 'string.intvalue$while_exp0': 26025,
 'string.length': 25339,
 'string.new': 25105,
 'string.new$if_false0': 25173,
 'string.new$if_false1': 25220,
 'string.new$if_true0': 25150,
 'string.new$if_true1': 25195,
 'string.newline': 27034,
 'string.setcharat': 25499,
 'string.setcharat$if_false0': 25604,
 'string.setcharat$if_true0': 25581,
 'string.setint': 26291,
 'string.setint$if_end4': 27003,
 'string.setint$if_false0': 26357,
 'string.setint$if_false1': 26436,
 'string.setint$if_false2': 26716,
 'string.setint$if_false3': 26764,
 'string.setint$if_false4': 26843,
 'string.setint$if_true0': 26334,
 'string.setint$if_true1': 26404,
 'string.setint$if_true2': 26646,
 'string.setint$if_true3': 26741,
 'string.setint$if_true4': 26786,
 'string.setint$while_end0': 26630,
 'string.setint$while_end1': 27003,
 'string.setint$while_exp0': 26449,
 'string.setint$while_exp1': 26854,
 'sys.error': 27353,
 'sys.halt': 27177,
 'sys.halt$while_end0': 27194,
 'sys.halt$while_exp0': 27177,
 'sys.init': 27058,
 'sys.wait': 27194,
 'sys.wait$if_false0': 27241,
 'sys.wait$if_true0': 27220,
 'sys.wait$while_end0': 27347,
 'sys.wait$while_end1': 27323,
 'sys.wait$while_exp0': 27241,
 'sys.wait$while_exp1': 27276}
