// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=in, load=load, out=regout);
    Inc16(in=realout, out=increg);

    Mux16(a=regout, b=increg, sel=inc, out=incorreg);
    Mux16(a=incorreg, b=in, sel=load, out=loadorincorreg);
    Mux16(a=loadorincorreg, sel=reset, out=lastout);

    Register(in=lastout, load=true, out=realout);
    Or16(a=realout, out=out);
}
